body{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 0.9fr 6em;
    height: 100vh;
    width: 100vw;
    margin: 0;
}
.sidebar{
    background-color: #004E64;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(4,1fr);
    
}
.content{
    background-color: #D3D5D4;
    width: 100%;
}
.footer{
    background-color: #5E8C61;
    grid-column: 1/3;
    display: flex;
    position:static;
    width: max(100%);
}
.content div{
    width: 100%;
    height: 30%;
    flex-wrap: wrap;
    
    place-self: center
}
.first{
    grid-row: 1/2;
    grid-column: 2/3;
    place-self: center
}
.second{
    grid-column: 2/3;
    place-self: center
}
.third{
    grid-column: 2/3;
    place-self: center
}
.fourth{
    grid-column: 2/3;
    place-self: center
}
